VUE_APP_BASEURL = "https://www.co2-rechner.tu-darmstadt.de/api"
VUE_APP_URL = "https://www.co2-rechner.tu-darmstadt.de/#"
VUE_APP_KEYCLOAK_URL = "https://www.co2-rechner.tu-darmstadt.de/auth"
VUE_APP_KEYCLOAK_LOGOUT_URL = "https://www.co2-rechner.tu-darmstadt.de/"
VUE_APP_KEYCLOAK_REALM = "co2Rechner"
VUE_APP_KEYCLOAK_CLIENT_ID = "vue-frontend"