VUE_APP_BASEURL = "http://localhost:8080/api"
VUE_APP_URL = "http://localhost:8080/#"
VUE_APP_KEYCLOAK_URL = "http://localhost:8080/auth"
VUE_APP_KEYCLOAK_LOGOUT_URL = "http://localhost:8080/"
VUE_APP_KEYCLOAK_REALM = "co2Rechner"
VUE_APP_KEYCLOAK_CLIENT_ID = "vue-frontend"